# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -T root C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -T root C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -T root C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -T root C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T root C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind P paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi Escape send -X cancel

set-option -g allow-rename off
#bind-key c new-window -c "$HOME/work" -n ''
